# UITests_Jenkins

./: Cookies.data  README.md  configurationOptionsBrowsersGrid.toml  jenkinsfile.groovy  launchOnDifferentBrowsersGrid.bat  pom.xml  retryFailedTests.bat  seleniumGrid.bat  testng.xml
src/test/java/cucumber/definitions/: AuthorizationTest.java  BasicAuthTest.java  DragAndDropTest.java  Hooks.java  PresenceElementsTest.java
src/test/java/cucumber/pages/: AuthorizationPage.java  BasicAuthPage.java  DragAndDropPage.java  PresenceElementsPage.java
src/test/java/cucumber/runner/: CucumberRunner.java
src/test/java/cucumber/utils/: HelperClass.java
src/test/java/helpers/: AnnotationTransformer.java  Cookies.java  DriverFactory.java  PropertyProvider.java  RetryFailedTests.java  TestAllureListener.java  Wait.java
src/test/java/pages/: AlertPage.java  AuthorizationPage.java  BasePage.java  BasicAuthPage.java  DroppablePage.java  HomePage.java  MultiformPage.java  PracticeSitePage.java  SQLExercisesPage.java  TabsPage.java
src/test/java/tests/: ActionDragDropTest.java  AlertTest.java  AuthorizationTest.java  BaseTest.java  BasicAuthTest.java  FormProfileTest.java  PracticeSitePageTest.java  PresenceElementsOnHomePageTest.java  SQLExercisesLoginTest.java  ScrollPageToCheckMenuTest.java  TabsTest.java  VariousAuthorizationTest.java
src/test/resources/configuration/: env_local.properties
src/test/resources/features/: authorization.feature  basicAuthorization.feature  dragAndDropElement.feature  presenceElementsOnPage.feature
src/test/resources/testrunner/: testng_browsers.xml  testng_browsers_grid.xml  testng_cucumber.xml  testng_regression.xml
